<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Pata伴侣</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Custom animation for PataSlime */
      @keyframes blob-animation {
        0%, 100% {
          border-radius: 45% 55% 70% 30% / 50% 50% 50% 50%;
          transform: scale(1);
        }
        25% {
           border-radius: 55% 45% 60% 40% / 60% 40% 60% 40%;
        }
        50% {
          border-radius: 60% 40% 50% 50% / 55% 45% 55% 45%;
          transform: scale(1.02);
        }
        75% {
          border-radius: 50% 50% 65% 35% / 50% 50% 50% 50%;
        }
      }
      .animate-blob {
        animation: blob-animation 8s ease-in-out infinite;
      }

      /* Aura effect for growth Pata */
      @keyframes pulse-aura {
        0% {
          transform: scale(0.95);
          opacity: 0;
          box-shadow: 0 0 0 0 rgba(250, 204, 21, 0.7); /* yellow-400 */
        }
        70% {
          transform: scale(1.3);
          opacity: 1;
          box-shadow: 0 0 20px 30px rgba(250, 204, 21, 0);
        }
        100% {
          transform: scale(0.95);
          opacity: 0;
          box-shadow: 0 0 0 0 rgba(250, 204, 21, 0);
        }
      }
      .animate-pulse-aura {
        border-radius: 50%;
        animation: pulse-aura 3s ease-out infinite;
      }

      /* Animations for FloatingPata */
      @keyframes float {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-8px);
        }
      }
      .animate-float {
        animation: float 4s ease-in-out infinite;
      }

      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(10px) scale(0.95);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.3s ease-out forwards;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.15.0",
    "@vercel/node": "https://esm.sh/@vercel/node@^5.3.13",
    "vite": "https://esm.sh/vite@^7.1.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.0.1",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^7.4.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>